C:\My C++\Laba5\bin\Debug\net6.0-windows\Laba5.exe
C:\My C++\Laba5\bin\Debug\net6.0-windows\Laba5.deps.json
C:\My C++\Laba5\bin\Debug\net6.0-windows\Laba5.runtimeconfig.json
C:\My C++\Laba5\bin\Debug\net6.0-windows\Laba5.dll
C:\My C++\Laba5\bin\Debug\net6.0-windows\Laba5.pdb
C:\My C++\Laba5\obj\Debug\net6.0-windows\Laba5.csproj.AssemblyReference.cache
C:\My C++\Laba5\obj\Debug\net6.0-windows\Laba5.Form1.resources
C:\My C++\Laba5\obj\Debug\net6.0-windows\Laba5.csproj.GenerateResource.cache
C:\My C++\Laba5\obj\Debug\net6.0-windows\Laba5.GeneratedMSBuildEditorConfig.editorconfig
C:\My C++\Laba5\obj\Debug\net6.0-windows\Laba5.AssemblyInfoInputs.cache
C:\My C++\Laba5\obj\Debug\net6.0-windows\Laba5.AssemblyInfo.cs
C:\My C++\Laba5\obj\Debug\net6.0-windows\Laba5.csproj.CoreCompileInputs.cache
C:\My C++\Laba5\obj\Debug\net6.0-windows\Laba5.dll
C:\My C++\Laba5\obj\Debug\net6.0-windows\refint\Laba5.dll
C:\My C++\Laba5\obj\Debug\net6.0-windows\Laba5.pdb
C:\My C++\Laba5\obj\Debug\net6.0-windows\Laba5.genruntimeconfig.cache
C:\My C++\Laba5\obj\Debug\net6.0-windows\ref\Laba5.dll
